source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/
jars.compile.order = .,\
                     lib/mq-plugin-util.jar,\
                     lib/,\
                     lib/dom4j-1.6.1.jar,\
                     lib/freemarker-2.3.23.jar,\
                     lib/hamcrest-core-1.3.jar,\
                     lib/jaxen-1.1.6.jar,\
                     lib/log4j-1.2.17.jar,\
                     lib/xml-apis-1.0.b2.jar,\
                     lib/xmlpull-1.1.3.1.jar,\
                     lib/xpp3_min-1.1.4c.jar,\
                     lib/xstream-1.4.7.jar
source.lib/dom4j-1.6.1.jar = 
source.lib/freemarker-2.3.23.jar = 
source.lib/hamcrest-core-1.3.jar = 
source.lib/jaxen-1.1.6.jar = 
source.lib/log4j-1.2.17.jar = 
source.lib/mq-plugin-util.jar = 
source.lib/xml-apis-1.0.b2.jar = 
source.lib/xmlpull-1.1.3.1.jar = 
source.lib/xpp3_min-1.1.4c.jar = 
source.lib/xstream-1.4.7.jar = 
