groupId = org.springframework
artifactId = spring-core,spring-beans,spring-aop,spring-expression,spring-context,spring-context-support,spring-tx,spring-jdbc,spring-orm,spring-oxm,spring-web,spring-webmvc
version = ${spring.version}
scope = compile