Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extend
Bundle-SymbolicName: mq.popmenu.spring;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mq.popmenu.extend.Activator
Bundle-Vendor: POPMENU
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.11.0",
 org.eclipse.jdt.ui;bundle-version="3.11.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.5.100",
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/dom4j-1.6.1.jar,
 lib/freemarker-2.3.23.jar,
 lib/hamcrest-core-1.3.jar,
 lib/jaxen-1.1.6.jar,
 lib/log4j-1.2.17.jar,
 lib/mq-plugin-util.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.4.7.jar
